VITE_SUPABASE_URL=https://zfpyktkxrhgiaqvkhkez.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmcHlrdGt4cmhnaWFxdmtoa2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODY3ODQsImV4cCI6MjA3NTE2Mjc4NH0.v-HxzEyYEsm_iGDwMbZVRjDDfTZOBcAUhACs6p6dqcY
